MONGODB_URI="mongodb+srv://sudaniraj723:raj12345@cluster0.f0n1tjf.mongodb.net"
PORT=5000
JWT_SECRET="mchat#69"
CLOUDINARY_CLOUD_NAME="dnjjphdcb"
CLOUDINARY_API_KEY="154632295534542"
CLOUDINARY_API_SECRET="WJbu-6WraPC1FTaGHlk9PASYgjw"
